/*

=====================================

            Base Styles

=====================================

*/

* {
    margin: 0; padding: 0; border: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} /* Reset Rule */

html {
    scroll-behavior: smooth;
}

/*

=====================================

             Navigation

=====================================

*/

/* Not included in index due to length. Refer to nav.css*/

/*

=====================================

                Images

=====================================

*/

.imageContainer {
    width: 90%; height: auto;
    margin: 24px auto 24px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.imageContent {
    width: 100%; height: 100%;
    aspect-ratio: 16/9;
    border: 1px solid black;
    overflow: hidden;
    position: relative;
}

.imageContent img {
    width: 100%; height: 100%;
    transition: transform 500ms ease-in-out;
    transform-origin: center center;
}

.imageContent a.imageText {
    opacity: 0;
    width: 100%; height: 100%;
    position: absolute;
    top: 0; left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #00000000;
    font-size: 2.5vw;
    z-index: 2;
    transition: opacity 400ms ease-in-out, transform 400ms ease-in-out, background-color 400ms ease-in-out;
}

.imageContent:hover a.imageText {
    opacity: 1;
    background-color: #000000ad;
    transform: scale(1.2);
}

.imageContent:hover img {
    transform: scale(1.2);
    z-index: 2;
}

.desktop {
    display: none;
}

@media (min-width: 768px) {
    .imageContainer {
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        padding-bottom: 24px;
    }

    .imageContent:nth-child(1), .imageContent:nth-child(2), .imageContent:nth-child(3) {
        grid-column: span 1;
        grid-row: span 1;
    }

    .imageContent:nth-child(4) {
        grid-column: span 2;
        grid-row: span 2;
    }

    .imageContent:nth-child(5) {
        grid-column: 3 / span 1;
        grid-row: 2 / span 1;
    }

    .imageContent:nth-child(6) {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
    }
}

@media (min-width: 1024px) {
    .desktop {
        display: flex;
        align-items: end;
        justify-content: center;
    }

    .mobile {
        display: none;
    }
}