<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Midterm Part 3 - Austin Augard</title>
        <style>
            * {
                margin: 0; padding: 0; border: 0;
                box-sizing: border-box;
                font-size: 62.5%;
            } /* Reset Rule */

            article {
                width: 100%; height: 100%;
            }

            article > p {
                width: 50%; height: auto;
                margin: 0 auto;
                font-size: 2.6rem;
                line-height: 4rem;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 16px auto;
            }

            article p a {
                color: black;
                text-decoration: underline;
                font-size: 2.6rem;
            }

            article blockquote {
                float: left;
                width: 25%; height: auto;
                padding: 40px;
                margin-left: 15%;
                position: relative;
            }

            article blockquote::before {
                content: "";
                width: 70px; height: 25px;
                background-color: #23ffcc;
                position: absolute;
                top: 10px; left: 40px;
            }

            article blockquote q {
                font-size: 3rem;
                font-weight: bold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 4rem;
                background: linear-gradient(to top, #BBB 1px, transparent 1px);
                background-size: .4rem 4rem;
            }
        </style>
    </head>
    <body>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur itaque modi quis debitis minus, quisquam et vel laboriosam. Dolorum voluptates deleniti odit soluta? Asperiores consequatur, labore exercitationem itaque harum quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, quia ad ullam amet, dolorem, veritatis culpa iusto sed <a href="">obcaecati accusantium suscipit</a> distinctio deserunt aliquam quidem! Possimus ullam autem enim aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil similique quae minima et iure ullam quo illum. Vitae laboriosam incidunt repellendus perspiciatis consectetur, minus maiores commodi aperiam vero quasi.</p><br>
            <blockquote><q>They could even use it in random other hardware. Who knows what people can do with it now?</q></blockquote>
            <br><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste quidem <a href="">doloribus dolores minus</a> eveniet exercitationem praesentium. Dignissimos quasi voluptatem nisi inventore <a href="">iure nesciunt quisquam dolor</a>? Reprehenderit quibusdam corrupti possimus ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci natus excepturi incidunt voluptatem tenetur, veritatis magni, ipsum repudiandae error illum, sit nobis omnis modi? Dolores et illo porro sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi laboriosam <a href="">culpa odit beatae neque facere</a>, delectus earum ullam voluptatem. Quod reiciendis beatae deserunt iure facere enim suscipit! Voluptates, voluptate.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quam eos! Exercitationem repellendus accusamus soluta. Inventore, odio repellat minus necessitatibus nesciunt assumenda, delectus quos unde quibusdam soluta alias, repellendus quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus commodi voluptates eius delectus facere, <a href="">dignissimos quis quaerat sapiente</a> natus ratione eum rem quod possimus omnis. Velit repudiandae officiis quam aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit, <a href="">voluptate pariatur eveniet</a> magnam rerum fugiat harum perferendis reiciendis mollitia cupiditate molestias tempora earum laborum animi quisquam! Commodi, hic ipsum?</p>
        </article>
    </body>
</html>